LuaToolGUI/Windows/InitialMenuWindow.xaml

<Window x:Class="ToolGUI.Windows.InitialMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initial Menu" Height="400" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Common button style -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Close button style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/xmltolua.jpg" />
        </Grid.Background>

        <!-- Main container -->
        <Grid Margin="10,10,10,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Logo image -->
            <Image Source="/Images/logo.png" Width="200" HorizontalAlignment="Center" Margin="0,-35,0,0" />

            <!-- Buttons container -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="170">
                <!-- LuaTool button -->
                <Button Content="TimeSpace Maker" Click="LuaToolButton_Click" Width="133" Height="34" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="#0078D7" BorderBrush="#0078D7" BorderThickness="2" CornerRadius="5"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentPresenter" TextElement.Foreground="White" TextElement.FontSize="14"
                  TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="2,0,2,0" RecognizesAccessKey="True">
                                                <ContentPresenter.Effect>
                                                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.7" BlurRadius="0" />
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#005A9E" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#005A9E" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#004F90" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#004F90" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Script Converter button -->
                <Button Content="Script Converter" Click="ConverterButton_Click" Width="133" Height="34" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="#0078D7" BorderBrush="#0078D7" BorderThickness="2" CornerRadius="5"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentPresenter" TextElement.Foreground="White" TextElement.FontSize="14"
                  TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="2,0,2,0" RecognizesAccessKey="True">
                                                <ContentPresenter.Effect>
                                                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.7" BlurRadius="0" />
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#005A9E" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#005A9E" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#004F90" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#004F90" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Configs Tool button -->
                <Button Content="Configs Tool" Click="ConfigsButton_Click" Width="133" Height="34" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="#0078D7" BorderBrush="#0078D7" BorderThickness="2" CornerRadius="5"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter x:Name="ContentPresenter" TextElement.Foreground="White" TextElement.FontSize="14"
                  TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="2,0,2,0" RecognizesAccessKey="True">
                                                <ContentPresenter.Effect>
                                                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.7" BlurRadius="0" />
                                                </ContentPresenter.Effect>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#005A9E" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#005A9E" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#004F90" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#004F90" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <!-- Credits button -->
            <Button Content="Credits" Click="CreditsButton_Click" Width="133" Height="34" Margin="447,180,0,-42" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="#0078D7" BorderBrush="#0078D7" BorderThickness="2" CornerRadius="5"
                                SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="ContentPresenter" TextElement.Foreground="White" TextElement.FontSize="14"
                                              TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="2,0,2,0" RecognizesAccessKey="True">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.7" BlurRadius="0" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#005A9E" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#005A9E" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#004F90" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#004F90" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Close button -->
            <Button Content="Close" HorizontalAlignment="Right" Margin="0,180,447,-42" Click="CloseButton_Click"
        Width="133" Height="34" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border" Background="Red" BorderBrush="Red" BorderThickness="2" CornerRadius="5"
                                SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="ContentPresenter" TextElement.Foreground="White" TextElement.FontSize="14"
                                              TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="2,0,2,0" RecognizesAccessKey="True">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.7" BlurRadius="0" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF5555" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF5555" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF3333" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF3333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
