LuaToolGUI/Windows/LoadScreen.xaml

<Window x:Class="ToolGUI.Windows.LoadScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loading" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Window style for a rectangular shape -->
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF1D1D1D" />
                <GradientStop Offset="1" Color="#FF262626" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo image -->
        <Image Source="/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="288" Height="218" />

        <!-- Loading container -->
        <Grid x:Name="progressBarContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" Width="334">
            <!-- Progress bar -->
            <Rectangle x:Name="progressBar" Width="0" Height="8" Fill="#FF3FB8AF" />
        </Grid>
    </Grid>
</Window>
