LuaToolGUI/Windows/ScriptConverter/Functions/XmlToLuaWindow.xaml

<Window x:Class="ToolStationGUI.Windows.ScriptConverter.Functions.XmlToLuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolStationGUI.Windows.ScriptConverter.Functions"
        mc:Ignorable="d"
        Title="XmlToLuaWindow" Height="508" Width="540">
    <Grid Height="492" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/xmltolua.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBox x:Name="XmlCodeTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="400" Height="200" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <RadioButton x:Name="RaidRadioButton" Content="Raid" Margin="5" IsChecked="True" />
                <RadioButton x:Name="TimeSpaceRadioButton" Content="TimeSpace" Margin="5" />
            </StackPanel>
            <Button x:Name="ConvertButton" Content="Convert" Click="ConvertButton_Click" HorizontalAlignment="Center" Width="120" Height="40" Background="#007ACC" Foreground="White" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SelectRaidsFolderButton" Content="Select Raids Folder" Click="SelectRaidsFolder_Click" HorizontalAlignment="Center" Width="180" Height="30" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#007ACC" BorderThickness="2" Background="Transparent" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SelectTimespacesFolderButton" Content="Select Timespaces Folder" Click="SelectTimespacesFolder_Click" HorizontalAlignment="Center" Width="180" Height="30" Margin="0,0,0,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#007ACC" BorderThickness="2" Background="Transparent" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BackToMenuButton" Content="Back to Menu" Click="BackToMenuButton_Click" HorizontalAlignment="Center" Width="120" Height="40" Background="#007ACC" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
