LuaToolGUI/AddMonstersWindow.xaml

<Window x:Class="LuaToolGUI.AddMonstersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Monsters to Map" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Map:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="mapComboBox" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Monster Vnum:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="mobVnumTextBox" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Position X:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="positionXTextBox" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Position Y:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="positionYTextBox" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Facing:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="facingTextBox" />
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="Level:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="mobLevelTextBox" />
        <Button Grid.Row="6" Margin="343,0,10,0" Content="Add" Click="AddMonsterButton_Click" Grid.Column="1" Height="20" VerticalAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="0" Margin="5" Content="Close" Click="CloseButton_Click" />
        <Button Grid.Row="6" Grid.Column="1" Margin="140,5,213,5" Content="Save/Close" Click="SaveCloseButton_Click" />
        <TextBox x:Name="scriptTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="5,39,5,-122" Grid.Row="6" />
    </Grid>
</Window>