LuaToolGUI/EventWindow.xaml

<Window x:Class="LuaToolGUI.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Window" Height="400" Width="600">
    <Grid Margin="20" Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Event Name:" Grid.Row="0" FontSize="16" />
        <ComboBox x:Name="EventNameComboBox" Grid.Row="0" Margin="0,5"
                  SelectionChanged="EventNameComboBox_SelectionChanged"
                  FontSize="14" />

        <StackPanel Grid.Row="1" Margin="0,10" Visibility="{Binding ElementName=EventNameComboBox,
                                                                     Path=SelectedItem.Tag,
                                                                     Converter={x:Null}}">
            <Label Content="Map Name:" FontSize="16" />
            <ComboBox x:Name="MapNameComboBox" Height="31" VerticalAlignment="Top"
                      FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10" Visibility="{Binding ElementName=EventNameComboBox,
                                                                     Path=SelectedItem.Tag,
                                                                     Converter={x:Null}}">
            <Label Content="Portal Name:" FontSize="16" />
            <ComboBox x:Name="PortalNameComboBox" Height="31" VerticalAlignment="Top"
                      FontSize="14" />
        </StackPanel>

        <Label Content="Map Task Type:" Grid.Row="3" Margin="0,5,0,15" FontSize="16" />
        <ComboBox x:Name="MapTaskTypeComboBox" Grid.Row="3" VerticalAlignment="Top"
                  FontSize="14" Margin="0,36,0,0" Grid.RowSpan="2" />

        <Button x:Name="AddEventButton" Content="Add Event" Grid.Row="4" Margin="0,20,0,0"
                Click="AddEventButton_Click" HorizontalAlignment="Center"
                Width="120" Height="40" FontSize="16" Background="#007ACC" Foreground="White" />
    </Grid>
</Window>