LuaToolGUI/MainWindow.xaml

<Window x:Class="LuaToolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TimeSpaceLuaTool" Height="566" Width="1082">

    <Grid Height="419" VerticalAlignment="Top" Background="#F1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="525*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LuaCodeTextBox" Margin="20,425,0,-120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4" />
        <ListBox x:Name="ObjectivesList" SelectionMode="Multiple" Margin="52,172,172,129" SelectionChanged="ObjectivesList_SelectionChanged" Grid.ColumnSpan="2">
            <ListBoxItem Content="KillAllMonsters" />
            <ListBoxItem Content="GoToExit" />
            <ListBoxItem Content="KillMonsterVnum" />
            <ListBoxItem Content="KillMonsterAmount" />
            <ListBoxItem Content="CollectItemVnum" />
            <ListBoxItem Content="CollectItemAmount" />
            <ListBoxItem Content="Conversation" />
            <ListBoxItem Content="InteractObjectsVnum" />
            <ListBoxItem Content="InteractObjectsAmount" />
            <ListBoxItem Content="ProtectNPC" />
        </ListBox>

        <Label Content="TimeSpaceObjectives" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Grid.ColumnSpan="2" />

        <Button x:Name="OpenTimeSpaceWindow" Content="Open TimeSpace Window" Click="OpenTimeSpaceWindow_Click"
                    Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="2"
                    Padding="10" FontSize="10" Width="143" HorizontalAlignment="Left" Margin="137,13,0,370" Grid.Column="2" />

        <Button x:Name="OpenMapDetailsButton" Content="Open Map Details" Click="OpenMapDetailsButton_Click"
                    Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="2"
                    Padding="10" FontSize="10" Width="123" HorizontalAlignment="Left" Margin="26,13,0,370" Grid.ColumnSpan="2" />

        <Button x:Name="OpenPortalDetailsButton" Content="Open Portal Details" Click="OpenPortalDetailsButton_Click"
                    HorizontalAlignment="Left" Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="2"
                    Padding="10" FontSize="10" Margin="23,13,0,370" Width="110" Grid.Column="1" />

        <Button x:Name="OpenEventWindowButton" Content="Open Event Details" Click="OpenEventWindowButton_Click"
                    HorizontalAlignment="Left" Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="2"
                    Padding="10" FontSize="10" Margin="146,13,0,370" Grid.Column="1" Width="108" Grid.ColumnSpan="2" />

        <Button Content="Add Monsters" Click="AddMonstersButton_Click"
                    HorizontalAlignment="Left" Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="2"
                    Padding="10" FontSize="10" Margin="34,13,0,370" Grid.Column="2" Width="91" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>