LuaToolGUI/Windows/TsMaker/Functions/TimeSpaceWindow.xaml

<Window x:Class="ToolGUI.TsMaker.Functions.TimeSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Space" Height="254" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#F2F2F2" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="TimeSpace ID:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" />
        <TextBox x:Name="tsIDBox" Grid.Column="1" Grid.Row="0" Margin="0,0,101,35" Grid.RowSpan="2" />

        <TextBlock Text="Spawn Location:" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0" />
        <ComboBox x:Name="spawnMapComboBox" ItemsSource="{Binding MapNames}" Grid.Column="1" Grid.Row="1" Margin="0,10,101,28" Grid.RowSpan="2" />

        <TextBox x:Name="spawnXTextBox" Grid.Row="1" Margin="469,14,0,3" Grid.Column="1" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="-0.321,0.506" />
        <TextBox x:Name="spawnYTextBox" Margin="424,14,0,3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="26" />

        <TextBlock Text="Lives:" Grid.Column="0" Grid.Row="2" Margin="0,10,10,0" />
        <TextBox x:Name="livesTextBox" Grid.Column="1" Grid.Row="2" Margin="0,10,101,28" Text="4" Grid.RowSpan="2" />

        <TextBlock Text="Duration (seconds):" Grid.Column="0" Grid.Row="3" Margin="0,10,10,0" />
        <TextBox x:Name="durationTextBox" Grid.Column="1" Grid.Row="3" Margin="0,10,101,28" Text="500" Grid.RowSpan="2" />

        <TextBlock Text="Bonus Point Item Drop Chance:" Grid.Column="0" Grid.Row="4" Margin="0,10,10,0" />
        <TextBox x:Name="bonusChanceTextBox" Grid.Column="1" Grid.Row="4" Margin="0,10,101,51" Text="5000" Grid.RowSpan="2" />

        <Button x:Name="AddEndOfScriptButton" Click="AddEndOfScriptButton_Click" Content="Add End of Script" Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Grid.ColumnSpan="3" Height="41" VerticalAlignment="Top" />

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="414,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.548"><Run Language="en-gb" Text="X:" /></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="455,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="en-gb" Text="Y" /><Run Text=":" /></TextBlock>
    </Grid>
</Window>